[gd_scene format=3 uid="uid://ch0wipqx8h6ri"]

[ext_resource type="Script" uid="uid://c6p51m5ux5ccm" path="res://assets/scripts/enemy.gd" id="1_3gvst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j1vb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d26o0"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1362427195]
script = ExtResource("1_3gvst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1892155010]

[node name="HurtBox" type="Area2D" parent="AnimatedSprite2D" unique_id=1861116254]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HurtBox" unique_id=2050187848]
shape = SubResource("RectangleShape2D_0j1vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=10302426]
shape = SubResource("RectangleShape2D_d26o0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1057769169]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.33333334, 1, 0.5254902, 1)

[connection signal="area_entered" from="AnimatedSprite2D/HurtBox" to="." method="_on_hurtbox_area_entered"]
