[gd_scene format=3]

[ext_resource type="Script" path="res://assets/scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/sprites/gusano_mov_1.png" id="2_w1"]
[ext_resource type="Texture2D" path="res://assets/sprites/gusano_mov_2.png" id="3_w2"]
[ext_resource type="Texture2D" path="res://assets/sprites/gusano_mov_3.png" id="4_w3"]
[ext_resource type="Texture2D" path="res://assets/sprites/gusano_mov_4.png" id="5_w4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_worm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w1")
}, {
"duration": 1.0,
"texture": ExtResource("3_w2")
}, {
"duration": 1.0,
"texture": ExtResource("4_w3")
}, {
"duration": 1.0,
"texture": ExtResource("5_w4")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_worm")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_hurtbox")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurtbox_area_entered"]
